# OnlineBank

./: .gitignore  pom.xml
BankService/: pom.xml
BankService/src/main/java/com/example/: ApplicationContextProvider.java  BankServiceApplication.java  BankServiceApplications.java
BankService/src/main/java/com/example/advice/: ControllerAdvice.java
BankService/src/main/java/com/example/annotation/: EntityHandler.java
BankService/src/main/java/com/example/config/: BankConfiguration.java
BankService/src/main/java/com/example/controller/: AccountController.java  CheckingAccountController.java  InterestRateController.java  LoanAccountController.java  SavingsAccountController.java  TransactionController.java
BankService/src/main/java/com/example/dto/: Address.java  BranchDto.java  ResponseModel.java  StatusRequest.java  User.java
BankService/src/main/java/com/example/entity/: Account.java  AnnualAPR.java  AnnualAPY.java  CheckingAccount.java  LoanAccount.java  SavingsAccount.java  Transaction.java
BankService/src/main/java/com/example/enums/: AccountType.java  Role.java  TransactionType.java
BankService/src/main/java/com/example/repository/: AccountRepository.java  AccountServiceRepository.java  AnnualAPRRepository.java  AnnualAPYRepository.java  CheckingAccountRepository.java  LoanAccountRepository.java  SavingsAccountRepository.java  TransactionRepository.java
BankService/src/main/java/com/example/services/: AccountService.java  AnnualAPRService.java  AnnualAPYService.java  CheckingAccountService.java  LoanAccountService.java  SavingsAccountService.java  TransactionService.java
BankService/src/main/java/com/example/utils/: Util.java
BankService/src/main/resources/: application.properties
BankServiceFinal/: pom.xml
BankServiceFinal/src/main/java/com/example/: BankServiceApplication.java
BankServiceFinal/src/main/java/com/example/Util/: Util.java
BankServiceFinal/src/main/java/com/example/annotation/: EntityHandler.java
BankServiceFinal/src/main/java/com/example/config/: BankConfigurations.java
BankServiceFinal/src/main/java/com/example/controller/: AccountController.java  InterestController.java
BankServiceFinal/src/main/java/com/example/domain/: Account.java  AnnualAPR.java  AnnualAPY.java  CheckingAccount.java  LoanAccount.java  SavingsAccount.java  Transaction.java
BankServiceFinal/src/main/java/com/example/dto/: AccountDTO.java  AccountDto.java  CheckingAccountDto.java  LoanAccountDto.java  ResponseModel.java  SavingsAccountDto.java  TransactionRequest.java
BankServiceFinal/src/main/java/service/: CheckingService.java  SavingsService.java
BankServiceFinal/src/main/resources/: application.properties
BranchService/: pom.xml
BranchService/src/main/java/com/example/: BranchServiceApplication.java
BranchService/src/main/resources/: application.properties  application.yml
Client/: index.html
Gateway/: pom.xml
Gateway/src/main/java/com/example/: GatewayApplication.java
Gateway/src/main/java/com/example/configs/: CorsDisable.java  GatewayConfig.java
Gateway/src/main/resources/: application.yml
ReportService/: pom.xml
ReportService/src/main/java/com/example/reportservice/: ReportServiceApplication.java
ReportService/src/main/java/com/example/reportservice/config/: CorsDisable.java
ReportService/src/main/java/com/example/reportservice/controller/: ReportController.java
ReportService/src/main/java/com/example/reportservice/dto/: Transaction.java  User.java
ReportService/src/main/java/com/example/reportservice/integration/: ReportIntegration.java
ReportService/src/main/java/com/example/reportservice/service/: ReportService.java
ReportService/src/main/java/com/example/reportservice/service/impl/: ReportServiceImpl.java
ReportService/src/main/resources/: application.yml  bank_statement.jrxml  statement.jrxml
ServiceDiscovery/: pom.xml
ServiceDiscovery/src/main/java/com/example/: ServiceDiscoveryApplication.java
UserService/: pom.xml
UserService/src/main/java/com/example/: UserController.java  UserService.java  UserServiceApplication.java
UserService/src/main/java/com/example/advice/: UserControllerAdvice.java
UserService/src/main/java/com/example/config/: CorsDisable.java  PasswordEncoderConfig.java  RequestLoggingFilterConfig.java
UserService/src/main/java/com/example/constants/: Role.java
UserService/src/main/java/com/example/controller/: UserController.java
UserService/src/main/java/com/example/dto/: ErrorMessage.java  Message.java  TokenData.java  UserCredentials.java
UserService/src/main/java/com/example/model/: Address.java  User.java
UserService/src/main/java/com/example/repository/: UserRepository.java
UserService/src/main/java/com/example/service/: UserService.java
UserService/src/main/java/com/example/service/impl/: UserServiceImpl.java
UserService/src/main/java/com/example/utils/: JwtUtil.java
UserService/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/app/: authSlice.ts
frontend/src/components/accounts/: AccountsList.tsx  TransactionsList.tsx
frontend/src/components/auth/form/: error-submit.tsx
frontend/src/components/auth/inputs/: client-input.tsx
frontend/src/components/branch/: branch-list.tsx
frontend/src/components/header/: navbar.tsx
frontend/src/components/layouts/: auth-layout.tsx  dashboard-layout.tsx  main-layout.tsx
frontend/src/components/managers/: ManagersList.tsx
frontend/src/components/mixins/: userRelatedFunctions.tsx
frontend/src/components/type/: types.tsx
frontend/src/pages/: branches.tsx  home.tsx  welcome.tsx
frontend/src/pages/account/: account-create.tsx  account-transactions.tsx  accounts.tsx  deposit-money.tsx  transfer-money.tsx  withdraw-money.tsx
frontend/src/pages/auth/: login-page.tsx  signup-page.tsx
frontend/src/pages/branches/: branch-accounts.tsx  branch-create.tsx  branches.tsx
frontend/src/pages/loan/: loans.tsx
frontend/src/pages/manager/: home.tsx  manager-create.tsx
frontend/src/service/: axios.service.ts
(+80 files in other folders)
